{
    "name": "damirhasanshin/mild",
    "autoload": {
        "psr-4": {
            "Mild\\Core\\": "src/Core",
            "Mild\\Controller\\": "src/Controller"
        }
    },
    "require": {}
}
